upstream receiptapi {
    server web:8001;
}

server {
    listen 80;
    listen [::]:80;
    server_name receiptapi.wronamichal.pl;

    location / {
        proxy_pass http://receiptapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}