upstream receiptapi {
    server web:8000;
}

server {
    listen 81;
    listen [::]:81;
    server_name receiptapi.wronamichal.pl;

    location / {
        proxy_pass http://receiptapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}